/* for media query reference */
/* @media (min-width: 320px) and (max-width: 480px) {} */
/* @media (min-width: 481px) and (max-width: 768px) {} */
/* @media (min-width: 769px) and (max-width: 992px) {} */
/* anything beyond 992px is fixed layout - margin is set to auto and centers everything. */
/* Tablet 768px */
/* Desktop 992px */

* {
    box-sizing: border-box;
    text-decoration: none;
    margin: 0;
    padding: 0;
}
body{
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
}
html {
    line-height: 1.15;
}

/* Mobile View Start */
/* breakpoint 0-320px/ 320-500px for Mobile */

/* Page Loader Section */
.loading, .site-wrapper {
    position: absolute;
}
.loading {
    /* fixed the loading to full page */
    width: 100%;
    height: 100%;
    margin: auto;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: white;
    
    position: fixed;
    top: 0;
    left: 0;

    /* animation: hide 2s ease forwards; */
    animation-name: hide;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;

    z-index: 2;
    opacity: 1;
  }
  .circle {
    /*  circle only  */
      width: 100px;
      height: 100px;
      
  }  
  .spinner {
      width: 50%;
      height: 50%;
      
      border-radius: 50%;
      border: 5px solid transparent;
      border-top-color: #c27bcb;
      border-bottom-color: #FF79DA;
      
      /* animation: spin linear 850ms infinite; */
      animation-name: spin;
      animation-duration: 850ms;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
  }

  @keyframes spin {
      0% {transform: rotate(0deg);}
      100% {transform: rotate(360deg);}
  }
@keyframes hide {
    0% {opacity: 1;}
    100% {visibility: hidden;} 
  }
  .site-wrapper {
    width: 100%;

    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    
    display: flex;
    flex-direction: column;
    align-items: center;  
}
/* End of Page Loader */

/* Header/Location/Footer OK on M/T/D */
header {
    width: 100%;
    height: auto;
    margin: 25px auto;
}
header img {
    min-width: 100px;
    max-width: 250px;
    display: block;
    margin: 0 auto;
}
main {
    width: 100%;
    display: flex;
}
address {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 22px;
    
    width: 100%;
    height: auto;
    padding: 25px;
    
    display: flex;
    justify-content: center;
    
    background-color: #eee; 
    box-shadow: inset 1px 15px 17px -20px rgba(0,0,0,0.50);
}

address i, footer i {   /* for space between icon and address */
    position: relative;
    left: -20px;
}

/* Book the menu you like SECTION */
/* Explore Button */

.explore-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 40px 0;
    background-color: rgb(250, 250, 250);
    text-align: center;
}
.explore-wrapper h2, .method-wrapper h2, .restaurants-wrapper h2 {
    font-size: 35px;
}
.explore-wrapper p {
    font-size: 28px;
    margin: auto;
    padding: 30px;
    text-align: center;
    font-weight: 300;
    
}
.explore-btn { 
    border: none;
    border-radius: 60px;
    
    padding: 15px 30px;
    margin: 20px;
        
    color: white;
    background: rgb(156,0,236);
    background: linear-gradient(355deg, rgba(156,0,236,1) 0%, rgba(255,0,239,1) 100%);
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}
.explore-btn a {
    color: white;
}
.explore-wrapper:hover .explore-btn {
    opacity: 0.6;
    box-shadow: 0 0 10px 5px #adadad;
}
/* Explore Section End */

/* How-it-Works SECTION */

.method-wrapper {
    margin: 50px auto;
}

.method-wrapper h2 {
    margin: auto;
    padding: 0 25px 50px 25px;
}
.three-btn-container a {
    color: black;    
}


    /* choose a restaurant button */
.badge-btn-wrapper{    
    display: flex;
    justify-content: center;
    align-items: center;

    
}
.purple-badge{
    /* Center the content */
    align-items: center;
    display: flex;
    justify-content: center;

    /* Colors */
    background-color: rgb(164, 57, 245);
    color: #fff;

    /* Rounded border */
    border-radius: 50%;
    height: 25px;
    width: 25px;
    padding: 15px;

    /* position */
    position: relative;
    left: 35px;
}
.card-icons {
    position: relative;
    left: 63px;
    font-size: 1em;
}
.badge-btn-wrapper:hover .card-icons {
    color:rgb(164, 57, 245);
}
.how-it-button {
    min-width: 315px;
    max-width: 400px;
    /* height: 110px; */

    padding: 30px 0 30px 76px;
    margin: 20px 0;
    
    text-align: start;
    font-weight: 500;

    border: none;
    border-radius: 35px;

    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}
.how-it-button:hover{
    box-shadow: 0 10px 25px 0 #adadad; 
}


/* Restaurant Section */
.restaurants-wrapper {
    background-color: rgb(250, 250, 250);
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
    margin: auto;
    padding: 50px 0;    
}
.restaurants-wrapper h2 {
    margin: auto;
    padding: 35px 25px 15px 25px;
}
.restaurants-wrapper a{
    color: black;
}

.res-card-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin: 0 auto;
}
.white-backg {
    position: relative;
    border: none;
    background-color: white;
    width: 525px;
    /* width: 100%; */
    height: 380px;
    border-radius: 20px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
  }
  .white-backg img {
    width: 100%;
    height: 280px;
    border-radius: 20px 20px 0 0 ;
  }
  .sm-green-btn {
    position: absolute;
    top: 20px;
    right: 20px; 
    border: none;
    padding-top: 10px;
    background-color: aquamarine;
    width: 100px;
    height: 40px;
    text-align: center;
    font-size: 18px;
    color: rgb(7, 39, 30);
    border-radius: 3px;
}

.heart-wrap {
    position: absolute;
    left: 445px;
    top: 312px;
    font-size: 40px;

}
.heart-wrap .far {
    position: absolute;
    color: black;
}
.heart-wrap .fas {
     /* gradient heart */
     background-image: linear-gradient(purple,pink);
    /* background: -webkit-gradient(linear, left top, left bottom, from(purple), to(pink)); */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* hover effect */
    opacity: 0;
    transition-property: opacity, z-index;
    transition-duration: 850ms;
}

.heart-wrap:hover .fas{
    opacity: 1;
}
.heart-wrap:hover .far{
    opacity: 0;
}
.res-info-wrapper {
    display: flex;
    flex-direction: column;
}
.title{
    font-size: 24px;  
    font-weight: 600;
    padding: 15px 0 5px 15px;
  }
.city {
    padding-left: 15px;
    font-size: 22px;
}

footer {
    width: 100%;
    height: auto;
    padding: 15px 0 15px 25px;
    background-color: rgb(57, 57, 57);
    color: white;
    display: flex;
    flex-direction: column;
}
footer a {
    color: white;
}
footer h3 {
    margin: 10px 0;
    font-size: 20px;
    font-family: 'Shrikhand', cursive;
}

.ft-links ul {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.ft-links ul li{
    list-style: none;

}
/* Tablet View Start */
/* breakpoint 481px-768px on Tablet */
@media (min-width: 481px) {
    body {
        background-color: lightseagreen;
    }
    .explore-btn {
        font-size: 1.25em;
    }

}
/* Desktop View Start */
/* breakpoint 769px-992px on Desktop */
@media (min-width: 992px) {
    
    /* how it works section only */
    .three-btn-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
    }
    .method-wrapper h2{
        padding-bottom: 10px;
    }
    /* .how-it-button {
        min-width: 250px;
        max-width: 300px;
        padding: 35px 50px;
    }
    .how-it-button i {
        left: -30px;
        font-size: 20px;
    }
    .how-it-button span {
        font-size: 18px;
    } */
    /* how it works section END */

    /* restaurant section only */
    .four-cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 50px;
    }
    .white-backg {
        width: 370px;
    }
    .heart-wrap {
        left: 300px;
    }
}
